# DB
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# Images download path
IMAGES_PATH=

# Bot host for API
BOT_HOST=

# Webapp
VITE_API_URL=
VITE_DEV=
WDS_SOCKET_PORT=

# Bot
API_URL=
WEBAPP_URL=
BOT_TOKEN=
PAYMENT_TOKEN=

HOST=

# Docker
CONTAINER_NETWORK=
